# DGWSampleapptest1

sampleapp1_backend/develop/conf/: application.properties  spring-application.xml
sampleapp1_backend/develop/module/Basic/: .gitignore
sampleapp1_backend/develop/module/Basic/sampleapp1-service-impl-basic/: pom.xml
sampleapp1_backend/develop/module/Basic/sampleapp1-service-impl-basic/src/main/java/com/digiwin/sampleapp1/basic/service/impl/: HelloworldService.java
